%% -*- mode: erlang -*-
%% Copyright (c) 2022 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{$S, severity_localized}.
{$V, severity}.
{$C, code}.
{$M, message}.
{$D, detail}.
{$H, hint}.
{$P, position}.
{$p, internal_position}.
{$q, internal_query}.
{$W, where}.
{$s, schema_name}.
{$t, table_name}.
{$c, column_name}.
{$d, data_type_name}.
{$n, constraint_name}.
{$F, file_name}.
{$L, line}.
{$R, routine}.
