%% -*- mode: erlang -*-
%% Copyright (c) 2023 Peter Morgan <peter.james.morgan@gmail.com>
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%%
%% http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.


[pgmp, socket, connect].
[pgmp, socket, open].
[pgmp, socket, recv].
[pgmp, socket, send].
[pgmp, socket, tag_msg].

[pgmp, mm, execute].
[pgmp, mm, parse].
[pgmp, mm, recv].

[pgmp, mm, bind, start].
[pgmp, mm, bind, stop].
[pgmp, mm, describe, start].
[pgmp, mm, describe, stop].
[pgmp, mm, execute, start].
[pgmp, mm, execute, stop].
[pgmp, mm, parse, start].
[pgmp, mm, parse, stop].
[pgmp, mm, query, start].
[pgmp, mm, query, stop].
[pgmp, mm, sync, stop].
[pgmp, mm, sync, stop].

[pgmp, mm, rep, begin_transaction].
[pgmp, mm, rep, insert].
[pgmp, mm, rep, update].
[pgmp, mm, rep, delete].
[pgmp, mm, rep, truncate].
[pgmp, mm, rep, commit].
[pgmp, mm, rep, keepalive].

